# codefundo

./: .gitignore  App.js  README.md  app.json  package.json  store.js
actions/: localServerActions.js  nameActions.js  nameDialogActions.js  peerActions.js  peerHotspotActions.js  plusButtonActions.js  postDialogActions.js  serverActions.js  topicActions.js  topicDialogActions.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/newsaboutnaturaldisasters/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/paperrocket/: MainActivity.java  MainApplication.java  RNWifiHotspot.java  WifiHotspot.java
android/app/src/main/res/values/: strings.xml
components/: CreateOrJoinNet.js  LinkButton.js  LocalServer.js  NameDialog.js  PlusButton.js  Post.js  PostDialog.js  Posts.js  Topic.js  TopicDialog.js  WiFiP2P.js
data/: posts.json
ios/PaperRocket/: AppDelegate.m  Info.plist
ios/PaperRocket.xcodeproj/: project.pbxproj
ios/PaperRocket.xcodeproj/xcshareddata/xcschemes/: PaperRocket-tvOS.xcscheme  PaperRocket.xcscheme
ios/PaperRocket/Base.lproj/: LaunchScreen.xib
ios/PaperRocketTests/: PaperRocketTests.m
ios/newsAboutNaturalDisasters/: AppDelegate.m  Info.plist
ios/newsAboutNaturalDisasters.xcodeproj/: project.pbxproj
ios/newsAboutNaturalDisasters.xcodeproj/xcshareddata/xcschemes/: newsAboutNaturalDisasters-tvOS.xcscheme  newsAboutNaturalDisasters.xcscheme
ios/newsAboutNaturalDisasters/Base.lproj/: LaunchScreen.xib
ios/newsAboutNaturalDisastersTests/: newsAboutNaturalDisastersTests.m
reducers/: index.js  nameDialogReducer.js  nameReducer.js  postDialogReducer.js  postsReducer.js  topicDialogReducer.js  topicReducer.js
server/: app.js  merge.js
server/data/: store.json
